
.input {
  display: flex;
}
table {
  width: 100%;
  display: flex;
  justify-content: center;
}
tr img {
  width: 100px;
}
table,
tr,
td,
th {
  text-align: center;
  border: 1px solid #000;
}

table {
  display: table;
  
}

.sp-right {
  text-align: right;
}

.sp-center {
  text-align: center;
}

.currency {
  text-decoration: underline;
}
.trash {
  padding: 4px;
  background: #f5930a;
  min-width: 30px;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
