<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Five Pandas</title>
    <link rel="shortcut icon" href="../img/icon/favicon.ico" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="shop.css" />
    <link rel="stylesheet" href="trangchu.css" />
    <link rel="stylesheet" href="donhang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/jQuery.js"></script>
    
  </head>
  <body>
    <header>
     <div class="container">
       <div id="logo">
         <a href="index.html"><img src="../img/Five_panda.png" width="15%" /></a>
       </div>
     </div>
     <div class="search">
       
       <form method="get" action="timkiem.html" class="search-box">
         
         <input
           class="search-input"
           id="search"
           name="search"
           type="text"
           placeholder="Nhập nội dung tìm kiếm"
         />
         <button class="icon1">
           <i class="fas fa-search"></i>
         </button>
       </form>
     </div>
     <button class="icon2" id="cart" onclick="opencard()">
       <i class="fa-solid fa-cart-shopping"></i>
       
     </button>
   </header>
   <div id="navbar">
     <div id="navdeu">
       <a href="index.html">Trang chủ</a>
       
       <a href="sanpham.html">Sản phẩm</a>
       <a href="registration.html">Đăng ký</a>
       <a href="login.html">Đăng nhập</a>
     </div>
    </div>
    <main>
      <div class="container">
        <br>
      <h1 class="title1">chi tiết đơn hàng</h1>
      <br><br>
      <div class="empty"></div>
      <table>
        <thead>
          <tr>
            <th>Hình sản phẩm</th>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Giá</th>
            <th>Thành Tiền</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="sp-body"></tbody>
        <tfoot>
          <tr>
            <td colspan="6" class="sp-right">
              Tổng Thành Tiền A = <span class="sumA">0</span>
            </td>
          </tr>
          <tr>
            <td colspan="6" class="sp-right">
              Chiết Khấu (B) = <span class="sp-discount">0.1</span> x A =
              <span class="sumB">0</span>
            </td>
          </tr>
          <tr>
            <td colspan="6" class="sp-right">
              Thuế (C) = 10% x (A - B) = <span class="sumC">0</span>
            </td>
          </tr>
          <tr>
            <td colspan="6" class="sp-right">
              Tổng đơn hàng = A - B + C = <span class="total">0</span>
            </td>
          </tr>
          <tr>
            <td colspan="6" class="sp-center">
              <button>Xác Nhận Đơn Hàng</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    </main>
    <footer>
      <p>
        &copy; 2022 Bản quyền thuộc về nhóm Five Pandas.
        <br />
        Mọi chi tiết vui lòng liên hệ:
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#logo" role="button"></a>
      </p>
    </footer>
    <script src="../js/donhang.js"></script>
  </body>
</html>
