<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Five Pandas</title>
    <link rel="shortcut icon" href="../img/icon/favicon.ico" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="shop.css" />
    <link rel="stylesheet" href="trangchu.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/jQuery.js"></script>
    
  </head>
  <body>
     <header>
      <div class="container">
        <div id="logo">
          <a href="index.html"><img src="../img/Five_panda.png" width="15%" /></a>
        </div>
      </div>
      <div class="search">
        
        <form method="get" action="timkiem.html" class="search-box">
          
          <input
            class="search-input"
            id="search"
            name="search"
            type="text"
            placeholder="Nhập nội dung tìm kiếm"
          />
          <button class="icon1">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </header>
    <div id="navbar">
      <div id="navdeu">
        <a class="active" href="index.html">Trang chủ</a>
        <a href="sanpham.html">Tuyển Dụng</a>
        <a href="registration.html">Đăng ký</a>
        <a href="login.html">Đăng nhập</a>
      </div>
    </div>
    <main>
      <div class="container">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#demo"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#demo"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#demo"
              data-bs-slide-to="2"
            ></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="../img/1.png"
                alt="Los Angeles"
                class="d-block"
                style="width: 100%"
              />
            </div>
            <div class="carousel-item">
              <img
                src="../img/2.png"
                alt="Chicago"
                class="d-block"
                style="width: 100%"
              />
            </div>
            <div class="carousel-item">
              <img
                src="../img/3.JPG"
                alt="New York"
                class="d-block"
                style="width: 100%"
              />
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#demo"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#demo"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>

      <div class="container mt-3" id="hang">
        <br />
        <h1>Gợi ý</h1>
        <br />
        <hr />
        <!-- Tạo các ô sp bằng gird -->
      </div>
      <div class="container mt-3">
        <div class="col">
          <div class="row">
            <div class="col-md-4">
              <a  class="anh" href="../chitiet/chitiet1.html">
                <img src="../img/giay.jpg" width="100%" />
              </a>
            </div>
            <div class="col">
              <h4>Nganh IT</h4>
              <p>luong: <br> noi o</p>
            </div>
            
          </div>
          <div class="row">
            <div class="col-md-4">
              <a class="anh" href="../chitiet/chitiet5.html">
                <img src="../img/ao.jpg" width="100%" />
              </a>
            </div>
            <div class="col">
              <h4>Phu Vu</h4>
            </div>
          </div>
         
          <div class="row">
            <div class="col-md-4">
              <a class="anh" href="../chitiet/chitiet2.html">
                <img src="../img/sotay.jpg" width="100%" />
              </a>
            </div>
            <div class="col">
              <h4>Tap Vu</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a class="anh" href="../chitiet/chitiet6.html">
                <img src="../img/qua_luu_niem.jpg" width="100%" />
              </a>
            </div>
            <div class="col">
              <h4>249.000 vnđ</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-3" id="hang">
        <br />
        <h1>Giới Thiệu</h1>
        <br />
        <hr />
        <!-- Tạo các ô sp bằng gird -->
      </div>
      <div class="container">
        <h3>Giới thiệu Shop quà Five Pandas</h3>
        <p style="text-align: justify">
          Shop quà trực tuyến là hệ thống cửa hàng quà tặng, chuyên cung cấp sỉ,
          lẻ các mẫu quà tặng, đồ lưu niệm cho nhiều đối tượng khác nhau. Từ trẻ
          em, học sinh sinh viên cho tới người trung tuổi, từ khách hàng cá nhân
          cho đến những khách hàng doanh nghiệp mua quà tặng dành cho khách
          hàng.
        </p>
        <p>
          Thông qua Website: https://shopfivepandas/ – chúng tôi cũng cung
          cấp cho những quý khách hàng ở xa, không có điều kiện ghé thăm Shop,
          một phương thức mua hàng tiện lợi và nhanh chóng. Thông tin các sản
          phẩm bao gồm hình ảnh, Video hay mô tả chi tiết đều được cập nhật lên
          Website. Chỉ với vài thao tác đặt hàng đơn giản, dù bạn ở bất cứ đâu,
          chúng tôi cũng sẽ chuyển hàng đến cho bạn trong thời gian sớm nhất.
          Đến với Shop quà trực tuyến, bạn sẽ được trải nghiệm phương thức mua
          hàng tiện lợi và đặc biệt rất an toàn với chính sách đổi trả và chỉ
          phải thanh toán khi đã nhận hàng và kiểm tra.
        </p>
        <p>
          Chúng tôi luôn luôn cập nhật những sản phẩm mới, những mẫu quà tặng
          mới, thường xuyên cập nhật xu hướng quà tặng để có thể cung cấp đến
          quý khách hàng những món quà tặng độc đáo, ý nghĩa. Ngoài ra, chúng
          tôi còn không ngừng hoàn thiện và nâng cao chất lượng dịch vụ của mình
          để có thể làm hài lòng tối đa cho quý khách hàng.
        </p>
        <h3>Sứ mệnh của Shop quà trực tuyến</h3>
        <p>
          Tạo ra một dịch vụ quà tặng chuyên nghiệp, từ đó góp phần giúp mọi
          người yêu thương, xích lại gần nhau hơn, làm thăng hoa các mối quan hệ
          trong xã hội của bạn.
        </p>
        <h3>Tầm nhìn và mục tiêu của Shop quà trực tuyến</h3>
        <p>
          Chúng tôi hướng tới việc trở thành một chuỗi cửa hàng chuyên cung cấp
          quà tặng dành cho nhiều đối tượng khác nhau, hệ thống chi nhánh trải
          dài ở khắp các tỉnh thành để đáp ứng tốt nhất nhu cầu của quý khách
          hàng. Cung cấp cho khách hàng dịch vụ quà tặng chuyên nghiệp từ sản
          phẩm cho tới khâu đóng gói và giao hàng, bất chấp khoảng cách không
          gian và thời gian. Không ngừng đổi mới, tự hoàn thiện bản thân để
          hướng tới mục tiêu thỏa mãn nhu cầu của khách hàng.
        </p>
        <h3>Giá trị cốt lõi của Shop quà trực tuyến</h3>
        <h6>
          1. Sự hài lòng của khách hàng là tối thượng. <br />
          2. Thường xuyên đổi mới và không ngừng tự hoàn thiên chất lượng sản
          phẩm và dịch vụ. <br />
          3. Lấy chữ tín làm đầu.
        </h6>
        <br />
      </div>
    </main>

    <footer>
      <p>
        &copy; 2022 Bản quyền thuộc về nhóm Five Pandas.
        <br />
        Mọi chi tiết vui lòng liên hệ:
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#logo" role="button"></a>
      </p>
    </footer>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
    <script src="../js/trangchu.js"></script>
    <script src="../js/sanpham.js"></script>
    <script src="../js/donhang.js"></script>
</html>
<!-- 
<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link text-white here" href="index.html"
            >Trang chủ</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="sanpham.html">Sản Phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="javascript:void(0)"
            >Đăng Nhập</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="javascript:void(0)"
            >Đăng Ký</a
          >
        </li>
      </ul>
      <form class="d-flex">
        <input
          class="form-control me-2"
          type="text"
          placeholder="Nhập nội dung tìm kiếm"
        />
        <button class="btn btn-primary" type="button">
          <i class="fas fa-search"></i>
        </button>
      </form>
      
    </div>
  </div>
</nav> -->
