<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Five Pandas</title>
    <link rel="shortcut icon" href="../img/icon/favicon.ico" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="shop.css" />
    <link rel="stylesheet" href="trangchu.css" />
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/jQuery.js"></script>
    
    <style>
      #frm{
        position: relative;
        margin-top: 100px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <header>
     <div class="container">
       <div id="logo">
         <a href="index.html"><img src="../img/Five_panda.png" width="15%" /></a>
       </div>
     </div>
     <div class="search">
        
      <form method="get" action="timkiem.html" class="search-box">
        
        <input
          class="search-input"
          id="search"
          name="search"
          type="text"
          placeholder="Nhập nội dung tìm kiếm"
        />
        <button class="icon1">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
   </header>
   <div id="navbar">
     <div id="navdeu">
       <a href="index.html">Trang chủ</a>
       
       <a href="sanpham.html">Sản phẩm</a>
       <a href="registration.html">Đăng ký</a>
       <a class="active" href="login.html">Đăng nhập</a>
     </div>
   </div>
    <main>

      <div class="container">
        
        
        <div class="frm">
        
            <form action="../project/index.html" name="login" id="frm"  method="post" onsubmit="return frmValidate()">
             <div class="title">Đăng Nhập</div> 
               <table>
                    <tr>
                        <th>Tài khoản:</th>
                        <td><input class="ip2" required  type="text" name="user"></td>
                    </tr>
                    <tr>
                        <th>Mật khẩu:</th>
                        <td><input class="ip2" required type="password" name="pw"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><input type="checkbox" style="margin: 7px;">Lưu thông tin đăng nhập</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><button class="huy" type="submit">Đăng Nhập</button><button class="huy" type="reset">Hủy</button></td>
                    </tr>
    
                </table>
            </form>
            </div> 
    </div>
    </main>

    <footer>
      <p>
        &copy; 2022 Bản quyền thuộc về nhóm Five Pandas.
        <br />
        Mọi chi tiết vui lòng liên hệ:
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#logo" role="button"></a>
      </p>
    </footer>
  </body>

  <script src="../js/dangnhap.js"></script>
</html>