table{
    position: relative;
    left: 25%;
    width: 400px;
    text-align: left;
}
th{
    width: 400px;
}
td{
    
    position: relative;
    left: 90px;
    width: 200px;
    
}
#frm{
    background-color:rgb(243, 243, 243);
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgb(0, 0, 0);
    padding: 0px;
    border-radius: 5px;
    color: rgb(102, 102, 102);
    font-size: medium;
    
}
.title{
    background-color: rgb(167, 230, 255);
    text-align: center;
    color: white;
    padding: 10px;
    font-size: x-large;
}
.fom{
    padding: 30px;
}
.ip2{
    margin: 5px;
    border-radius: 10px;
    padding: 7px;
    width: 300px;
    border: 1px solid #000;
}
.ip1{
    margin: 15px;
}
.huy{
    margin: 5px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 7px;
    width: 145px;
    background-color: rgb(167, 230, 255);
}
.huy:hover {
    background-color: rgb(99, 144, 255);
}