<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Five Pandas</title>
    <link rel="shortcut icon" href="../img/icon/favicon.ico" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="shop.css" />
    <link rel="stylesheet" href="trangchu.css" />
    <link rel="stylesheet" href="registration.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script
      type="text/javascript"
      src="../bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="../bootstrap/js/jQuery.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">
          <a href="index.html"
            ><img src="../img/Five_panda.png" width="15%"
          /></a>
        </div>
      </div>
      <div class="search">
        
        <form method="get" action="timkiem.html" class="search-box">
          
          <input
            class="search-input"
            id="search"
            name="search"
            type="text"
            placeholder="Nhập nội dung tìm kiếm"
          />
          <button class="icon1">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </header>
    <div id="navbar">
      <div id="navdeu">
        <a href="index.html">Trang chủ</a>

        <a href="sanpham.html">Sản phẩm</a>
        <a class="active" href="registration.html">Đăng ký</a>
        <a href="login.html">Đăng nhập</a>
      </div>
    </div>
    <main>
      <div class="container">
        
        <div class="frm">
          <form
            id="frm"
            action="#"
            method="POST"
            onsubmit="return registeruser(this);"
          ><div class="title">ĐĂNG KÝ</div>
            <table>
              <tr>
                <th>Họ tên:</th>
                <td>
                  <input class="ip2" type="text" name="hoten" placeholder="không rỗng" />
                </td>
              </tr>
              <tr>
                <th>Giới tính:</th>
                <td>
                  <input required class="ip1" type="radio" name="gt" /><label
                    >Nam</label
                  >
                  <input required class="ip1" type="radio" name="gt" /><label
                    >Nữ</label
                  >
                </td>
              </tr>           
              <tr>
                <th>Ngày sinh:</th>
                <td>
                  <input
                    class="ip2"
                    required
                    type="date"
                    name="ns"
                    placeholder="Từ 18 tuổi"
                  />
                </td>
              </tr>
               
              <tr>
                <th>Địa chỉ:</th>
                <td>
                  <textarea name="address" class="ip2" cols="20" rows="3"></textarea>
                </td>
              </tr>
              <tr>
                <th>Số ĐT:</th>
                <td>
                  <input
                    class="ip2"
                    type="text"
                    name="phone"
                    placeholder="nhập 10 số"
                  />
                </td>
              </tr>

              <tr>
                <th>E-mail:</th>
                <td>
                  <input
                    class="ip2"
                    type="text"
                    name="email"
                    placeholder="vidu@gmail.com"
                  />
                </td>
              </tr>
              <tr>
                <th>Mật khẩu:</th>
                <td>
                  <input
                    class="ip2"
                    type="password"
                    name="password"
                    placeholder="Abcd@123 (>= 8 ký tự)"
                  />
                </td>
              </tr>
              <tr>
                <th>Nhập lại MK:</th>
                <td>
                  <input
                    class="ip2"
                    type="password"
                    name="repeatpassword"
                    placeholder="khớp với mk vừa nhập"
                  />
                </td>
              </tr>
              

              <tr>
                <th></th>
                <td>
                  <button class="huy" type="submit">Đăng Ký</button
                  ><button class="huy" type="reset">Hủy</button>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2022 Bản quyền thuộc về nhóm Five Pandas.
        <br />
        Mọi chi tiết vui lòng liên hệ:
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#logo" role="button"></a>
      </p>
    </footer>
  </body>
  <script>
    window.onscroll = function () {
      myFunction();
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
  <script src="../js/dangky.js"></script>
</html>
