
.col{
    border-radius: 5px;
    text-align: center;
    margin: 30px 10px;
    border: 1px solid #dbd7d9;
    padding: 0px;
}
.anh{
    overflow: hidden;
    display: inline-block;
}
.anh img{
    transition: 0.8s;
}
.anh:hover img{
    transform: scale(1.2, 1.2);
}
.giaban{
    display: block;
    float: left;
    text-align: center;
    padding: 7px 0px 5px 10px;
    font-family: 'Open Sans',sans-serif;
    font-size: 25px;
    color: #ff2600;
}
.dathang{
    border: 0px;
    margin: 5px;
    background-color: rgb(255, 174, 0);
    border-radius: 10px;
    border: 0px;
}
.dathang:hover{
    background-color: #ff2600;

}
.sl{
    float: left;
    margin-left: 10px;
    margin-bottom: 20px;
}
.soluong{
    border: 1px solid #000;
    border-radius: 10px;
    padding-left: 5px;
}