<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Five Pandas</title>
    <link rel="shortcut icon" href="../img/icon/favicon.ico" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="shop.css" />
    <link rel="stylesheet" href="trangchu.css" />
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/jQuery.js"></script>
    
  </head>
  <body>
    <header>
     <div class="container">
       <div id="logo">
         <a href="index.html"><img src="../img/Five_panda.png" width="15%" /></a>
       </div>
     </div>
     <div class="search">
       
       <form method="get" action="timkiem.html" class="search-box">
         
         <input
           class="search-input"
           id="search"
           name="search"
           type="text"
           placeholder="Nhập nội dung tìm kiếm"
         />
         <button class="icon1">
           <i class="fas fa-search"></i>
         </button>
       </form>
     </div>
     <button class="icon2" id="cart" onclick="opencard()">
       <i class="fa-solid fa-cart-shopping"></i>
       
     </button>
   </header>
   <div id="navbar">
     <div id="navdeu">
       <a  href="index.html">Trang chủ</a>
       
       <a class="active" href="sanpham.html">Sản phẩm</a>
       <a href="registration.html">Đăng ký</a>
       <a href="login.html">Đăng nhập</a>
     </div>
   </div>
    <main>
      <div class="container mt-3" id="hang">
        <br><h1>Các Sản Phẩm</h1><br><hr>
      
          <div class="container mt-3">
            <div class="row">
              <div class="col">
                  
                  <a class="anh" href="../chitiet/chitiet1.html">
                  <img src="../img/giay.jpg" width="100%">
                </a>
                <div class="giaban">
                299.000 vnđ</div>
                <span class="sl">
                  Số Lượng:
                  <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                  <button class="dathang">Đặt Hàng</button>
                </span>
              </div>
              <div class="col">
                  <a class="anh" href="../chitiet/chitiet5.html">
                  <img src="../img/ao.jpg" width="100%">
                </a>
                <div class="giaban">
                  299.000 vnđ</div>
                  <span class="sl">
                    Số Lượng:
                    <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                    <button class="dathang">Đặt Hàng</button>
                  </span>
              </div>
            <div class="col">
                
              <a class="anh" href="../chitiet/chitiet2.html">
              <img src="../img/sotay.jpg" width="100%">
            </a>
            <div class="giaban">
              39.000 vnđ</div>
              <span class="sl">
                Số Lượng:
                <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                <button class="dathang">Đặt Hàng</button>
              </span>
            
          </div>
          <div class="col">
                
            <a class="anh" href="../chitiet/chitiet6.html">
            <img src="../img/qua_luu_niem.jpg" width="100%">
          </a>
          <div class="giaban">
            249.000 vnđ</div>
            <span class="sl">
              Số Lượng:
              <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
              <button class="dathang">Đặt Hàng</button>
            </span>
          
        </div>
            </div>
        </div>
        
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              
              <a class="anh" href="../chitiet/chitiet4.html">
              <img src="../img/cho_bong.jpg" width="100%">
            </a>
            <div class="giaban">
              749.000 vnđ</div>
              <span class="sl">
                Số Lượng:
                <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                <button class="dathang">Đặt Hàng</button>
              </span>
          </div>
            <div class="col">
              
              <a class="anh" href="../chitiet/chitiet10.html">
              <img src="../img/den_luu_niem.jpg" width="100%">
            </a>
            <div class="giaban">
              149.000 vnđ</div>
              <span class="sl">
                Số Lượng:
                <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                <button class="dathang">Đặt Hàng</button>
              </span>
            
          </div>
          <div class="col">
              
            <a class="anh" href="../chitiet/chitiet3.html">
            <img src="../img/heo_bong.jpg" width="100%">
          </a>
          <div class="giaban">
            349.000 vnđ</div>
            <span class="sl">
              Số Lượng:
              <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
              <button class="dathang">Đặt Hàng</button>
            </span>
          
        </div>
        <div class="col">
              
          <a class="anh" href="../chitiet/chitiet7.html">
          <img src="../img/moc_khoa.jpg" width="100%">
        </a>
        <div class="giaban">
          99.000 vnđ</div>
          <span class="sl">
            Số Lượng:
            <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
            <button class="dathang">Đặt Hàng</button>
          </span>
        
      </div>
          </div>
      </div>
      
      <div class="container mt-3">
          <div class="row">
            <div class="col">
              
              <a class="anh" href="../chitiet/chitiet9.html">
              <img src="../img/moc_khoa_dong_ho.jpg" width="100%">
            </a>
            <div class="giaban">
              99.000 vnđ</div>
              <span class="sl">
                Số Lượng:
                <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                <button class="dathang">Đặt Hàng</button>
              </span>
            
          </div>
            <div class="col">
              
              <a class="anh" href="../chitiet/chitiet8.html">
              <img src="../img/but_may.jpg" width="100%">
            </a>
            <div class="giaban">
              599.000 vnđ</div>
              <span class="sl">
                Số Lượng:
                <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                <button class="dathang">Đặt Hàng</button>
              </span>
          </div>
          <div class="col">
              
            <a class="anh" href="../chitiet/chitiet11.html">
            <img src="../img/hoa_sap.JPG" width="100%">
          </a>
          <div class="giaban">
            99.000 vnđ</div>
            <span class="sl">
              Số Lượng:
              <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
              <button class="dathang">Đặt Hàng</button>
            </span>
          
        </div>
        <div class="col">
              
          <a class="anh" href="../chitiet/chitiet12.html">
          <img src="../img/qua_cau_pha_le.JPG" width="100%">
        </a>
        <div class="giaban">
          250.000 vnđ</div>
          <span class="sl">
            Số Lượng:
            <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
            <button class="dathang">Đặt Hàng</button>
          </span>
        
          </div>
          </div>
          </div>
        </section>
      </article>
    </div>
    </main>
    <footer>
      <p>
        &copy; 2022 Bản quyền thuộc về nhóm Five Pandas.
        <br />
        Mọi chi tiết vui lòng liên hệ:
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#logo" role="button"></a>
      </p>
    </footer>
    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
    <script src="../js/sanpham.js"></script>
  </body>
</html>
