#logo{
    background-size: contain;
}
main{
    position: static;
    margin: 10px 0px 10px;
    
}
footer{
    position: static;
    margin: 10px 0px 10px;
    background-color: rgb(218, 218, 218);

    padding: 15px 0px 10px;
    color: #585858;
    text-align: center;
}
nav{
    background-color: #c90f0f;
    border-radius: 5px;
    height: 3rem;
}
.form-control{
    height: 36px;
    margin: auto;
}
h1{
    font-family: 'Open Sans',sans-serif;
    font-weight:300;
    text-transform: uppercase;
    font-size: 28px;
    color: #ff2600;
    position: relative;
    
    min-width: 200px;
    height: 3px;
    
}
#search{
    position: absolute;
    top: 36px;
    left: 27%;
}
.search-input{
    width: 700px;
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid;
}
#cart{
    position: absolute;
    top: 40px;
    right: 130px;
    border: 0px;
    background-color: white;
    color: rgb(255, 174, 0);
}
.fa-cart-shopping{
    
    font-size: xx-large;
}
.icon1{
    position: absolute;
    top: 45px;
    right: 220px;
    border-radius: 15px;
    margin-right: 20px;
    background-color: white;
    border: 0px;
    color: #ff0000;
}

  
  #navbar {
    overflow: hidden;
    background-color: rgb(241, 241, 241);
    height: 50px;
    z-index: 100;
    
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #535353;
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 172px;
}
#navdeu{
    position: relative;
    left: 75px;
}
  #navbar a:hover {
    background-color: rgb(99, 144, 255);
    color: black;
  }
  
  #navbar a.active {
    background-color: rgb(0, 43, 152);
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }