<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Shop Five Pandas</title>
      <link rel="shortcut icon" href="../img/icon/favicon.ico" />
      <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" href="shop.css" />
      <link rel="stylesheet" href="trangchu.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
      <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../bootstrap/js/jQuery.js"></script>
      
    </head>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">
          <a href="index.html"><img src="../img/Five_panda.png" width="15%" /></a>
        </div>
      </div>
      <div class="search">
        <form method="get" action="timkiem.html" class="search-box">
          <input
            class="search-input"
            id="search"
            name="search"
            type="text"
            placeholder="Nhập nội dung tìm kiếm"
          />
          <button class="icon1" type="button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
      <button class="icon2" id="cart" onclick="opencard()">
        <i class="fa-solid fa-cart-shopping"></i>
      </button>
    </header>
    <div id="navbar">
      <div id="navdeu">
        <a class="active" href="index.html">Trang chủ</a>

        <a href="sanpham.html">Sản phẩm</a>
        <a href="registration.html">Đăng ký</a>
        <a href="login.html">Đăng nhập</a>
      </div>
    </div>
    <main>
      <br />
      <div class="container">
        <h1>TỪ KHÓA TÌM KIẾM</h1>
        <br />
        <hr />
        <div class="empty"></div>
        <p class="search-data"></p>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2022 Bản quyền thuộc về nhóm Five Pandas.
        <br />
        Mọi chi tiết vui lòng liên hệ:
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#logo" role="button"></a>
      </p>
    </footer>
  </body>
  <script>
    window.onscroll = function () {
      myFunction();
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
  <script src="../js/timkiem.js"></script>
</html>
