<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Five Pandas</title>
    <link rel="shortcut icon" href="../img/icon/favicon.ico" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../project/shop.css" />
    <link rel="stylesheet" href="../project/sanpham.css" />
    <link rel="stylesheet" href="../project/trangchu.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/jQuery.js"></script>
    <style>
      main{
        background-color: rgb(243, 243, 243);
        border-radius: 20px;
      }
      .col-4{
        margin: 100px 10px;
        
      }
      .col-7{
        margin: 30px 20px;
      }
      .money{
        
        padding: 10px;
        background-color: bisque;
        border-radius: 15px;
      }
      h3{
        padding-top: 0px;
        padding-bottom: 30px;
      }
      .giachinh{
        margin: 20px;
    font-family: 'Open Sans',sans-serif;
    font-size: 3rem;
    color: #ff2600;
      }
      .giamgia{
        position: relative; 
        font-size: small;
        color: white;
        padding: 5px;
        border-radius: 10px;
        bottom: 10px; 
        background-color: #ff2600;
        animation: move 500ms infinite;
      }
      @keyframes move{
        0%{ background-color: #ff2600;}
        50% { background-color: #ffd000;}
        100%{ background-color: #ff2600;}
      }
      .chitiet{
        margin: 30px;
      }
      .themvaogio{
        border: 0px;
        margin: 5px;
        padding: 15px;
        background-color: rgb(255, 174, 0);
        border-radius: 10px;
      }
      .themvaogio:hover{
        background-color: #ff2600;
      }
    </style>
  </head>
  <body>
    
    <header>
      <div class="container">
        <div id="logo">
          <a href="index.html"><img src="../img/Five_panda.png" width="15%" /></a>
        </div>
      </div>
      <div class="search">
        
        <form method="get" action="timkiem.html" class="search-box">
          
          <input
            class="search-input"
            id="search"
            name="search"
            type="text"
            placeholder="Nhập nội dung tìm kiếm"
          />
          <button class="icon1">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
      <button class="icon2" id="cart" onclick="opencard()">
        <i class="fa-solid fa-cart-shopping"></i>
        
      </button>
    </header>
    <div id="navbar">
      <div id="navdeu">
        <a href="../project/index.html">Trang chủ</a>
        
        <a href="../project/sanpham.html">Sản phẩm</a>
        <a href="../project/registration.html">Đăng ký</a>
        <a href="../project/login.html">Đăng nhập</a>
      </div>
    </div>
      </header>


      <main class="container">
        <div class="container mt-3" id="hang">
          <br><h1>Chi tiết sản phẩm</h1><br><hr>
        </div>
        <div class="container mt-3">
          <div class="row">
            <div class="col-4"><img src="../img/moc_khoa.jpg" width="100%"></div>
            <div class="col-7">
              <h3>Móc khóa hoa Bỉ Ngạn</h3>
              <div class="money">
                <del style="position: relative; bottom: 10px;">200.000 vnđ</del><span class="giachinh">99.000 vnđ</span>
                <span class="giamgia">Giảm 50%</span>
                <p>Giá tốt nhất trên thị trường !</p>
                
              </div ><br><caption>Thông tin chi tiết</caption>
                <table class="chitiet">
                  <tr>
                    <th>Màu sắc</th>
                    <td>: Xanh Dương</td>
                  </tr>
                  <tr>
                    <th>Thành phần</th>
                    <td>: Thủy Tinh, Thép không gỉ </td>
                  </tr>
                  <tr>
                    <th>Năm sản xuất</th>
                    <td>: tháng 7/2022</td>
                  </tr>
                  <tr>
                    <th>Công dụng</th>
                    <td>: Móc khóa phát sáng pha lê thủy tinh cổ trang Bỉ ngạn hoa thích hợp làm quà tặng cho bạn bè và người thân</td>
                  </tr>
                  <tr>
                    <th>Xuất xứ</th>
                    <td>: Việt Nam</td>
                  </tr>
                </table>
                <span class="sl">
                  Số Lượng:
                  <input class="soluong" type="number" min="0" value="0" max="100" size="3" />
                  <button class="dathang">Đặt Hàng</button>
                </span>

            </div>
          </div>

        </div>


      </main>
    <footer>
      <p>
        &copy; 2022 Bản quyền thuộc về nhóm Five Pandas.
        <br>
        Mọi chi tiết vui lòng liên hệ:
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a  href="#logo" role="button"></a>
      </p>
    

    </footer>
    
    
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script><script src="../js/sanpham.js"></script>
</html>